{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Amdm",
        "Brentford",
        "Btns",
        "Colours",
        "igns",
        "modernise",
        "Pbttit",
        "wireframing"
    ]
}